# NOTE -- the values included in this file are NON-SENSITIVE and intended to be thrown away after dev work. Before placing actual secret values in here, we should integrate SOPS (or use another method for secrets management)
apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: |-
        istio:
          gateways:
            public:
              tls:
                key: |
                  -----BEGIN PRIVATE KEY-----
                  MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDydxsa/oVm5TSQ
                  t9MeGi1UEp0rmdtN6t0+huaihXMiZyE66oWjUDlxBoHOu27qEMBU54I9XmQUt1FJ
                  wMfjG7koNEfmRUC2qIUsevPOD48YvJ/Nw9UvCtuhxBBm3aEOatEknaDr40U9vd/X
                  P6hNh9S/vfcH73eJFhfRHyjMlJUcELQ1b1FWwNL5OgIgiPjRSF0BH5V166UG5jWo
                  ScLYLUfb0LzkPdnxMSdZ1K5ATP8jxKJ4ga33W8XA3QMbrjFa/zb1AHX+m0So/zAX
                  3OvlTcSOqFEw/ukN539/5ms57+ik3nRoNDMhH4aiyplVyAojJE5mEnewQ2efJPAp
                  qRB9FKSlAgMBAAECggEBAKW1TSsXxChcgZ5eY8Tw8wXAavY/gqgv2eE/5SQxvExI
                  22cenRLOY1OhtNmLM/R4WlosltBGUHPwDXgwbuwCKHsXsAPqVJ4BcnLB3Rp5e7zW
                  PQkty+cIrq5SBzumQMpPqnwx1qcgflQCDpdXhDjomjgpJkmgGbvxA3oCp6mZ6oZw
                  d3WKG4EtaJoHWCuFJ3P2K+DZeY/anAD5+7QiJIXfGBR4PZddUcpDOGkE6uznnY15
                  juDbuIgXAwg5PFMzLmbl/I5YrY3dtHZ369ZzTfdk7y4WSBUobevMIzvErDzx6uen
                  i6XBtoDjPH1AuaPhJ9OMsNpMUlW126/ZhMtrOLUCzEkCgYEA/wRN2tSmAtmMdb1B
                  ZsRxJQFMtu0SedHcHdU4CX+IV58jb3QWSl94hp68NfPYktyHxHij9RDSMzyGD6Tb
                  xydUkOEWVOZCRD6IabsEjvHivFrQIalwhjtluYYHN/CU4JIMdEcqQWKVjiy0jIw4
                  66Xwg387gLbb4TWmUo8fuVpoN5MCgYEA82Zp5V8QKRKRFXEpK2pH5XAamON5KNrQ
                  Sx2CdDjhH6II7xxZBzLEvbIpCK+pkzfGywhpxLitp2rbr6QL2NrJkrM8CKnnheJ6
                  JTFyM2UMu8G7C/hycTOLnv8Yr/q7P4dBUh33r/RqUkLp2iTdx0EPapyZanxNE634
                  uB5WVX/c5ecCgYEA+s944uiR/euIwaPJVxGNVh/ZG3A+46ELJCw4WN8dcVAKwesi
                  oTMUjxI/ebDCKG7M+ObOGpDYq5uzHl+96Dk+at913zo3onb+Iz7UVOKBZU7LtM+4
                  48w3WCgBoXr0cYoyxYnYfUZAYPyG9lRTBzDFRA82rnkp+G2Tj09EnD/WkBECgYAL
                  3L/od9uXxNnhS6SQAxwB6JbDQMLU5OUl5AhJlcQTAJii3qTQHv9Lp3UsgTMog51i
                  o8RT3BRKhoCybLJPHUqZpbaVTYKFGeaODXzdWF1ogSaWjMM3FSYG17PiT7v0eqkK
                  UX+SybysyaoQAZ/1aAxSS9OGRwySmvX2MzRN8m9XnQKBgQD8oAmY8oxDVXlgQhsA
                  EhKhZ6dubVnYnDdHCkiOxvFWxfmMTd5J+SDxC9mnFv7tkMcvorFVsWWb541a3Ysa
                  kmh9Pm/0IzgUS8dtCJ+9pMcb8FsPk8Qf/l0SJvZcY9A9T2NvJEiLCZ+Xxz15MC/I
                  q+b9csLstKtnrELLXpYJI8HOoQ==
                  -----END PRIVATE KEY-----
                cert: |
                  -----BEGIN CERTIFICATE-----
                  MIIFJjCCBA6gAwIBAgISBGxhVr7JqDXff1scqS6E9zN+MA0GCSqGSIb3DQEBCwUA
                  MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
                  EwJSMzAeFw0yMjExMTAwMDUzNDFaFw0yMzAyMDgwMDUzNDBaMBsxGTAXBgNVBAMM
                  ECoudnAuYmlnYmFuZy5kZXYwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
                  AQDydxsa/oVm5TSQt9MeGi1UEp0rmdtN6t0+huaihXMiZyE66oWjUDlxBoHOu27q
                  EMBU54I9XmQUt1FJwMfjG7koNEfmRUC2qIUsevPOD48YvJ/Nw9UvCtuhxBBm3aEO
                  atEknaDr40U9vd/XP6hNh9S/vfcH73eJFhfRHyjMlJUcELQ1b1FWwNL5OgIgiPjR
                  SF0BH5V166UG5jWoScLYLUfb0LzkPdnxMSdZ1K5ATP8jxKJ4ga33W8XA3QMbrjFa
                  /zb1AHX+m0So/zAX3OvlTcSOqFEw/ukN539/5ms57+ik3nRoNDMhH4aiyplVyAoj
                  JE5mEnewQ2efJPApqRB9FKSlAgMBAAGjggJLMIICRzAOBgNVHQ8BAf8EBAMCBaAw
                  HQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYD
                  VR0OBBYEFJ1b2N8TOvP5CY3LmgFFZJKNt9dGMB8GA1UdIwQYMBaAFBQusxe3WFbL
                  rlAJQOYfr52LFMLGMFUGCCsGAQUFBwEBBEkwRzAhBggrBgEFBQcwAYYVaHR0cDov
                  L3IzLm8ubGVuY3Iub3JnMCIGCCsGAQUFBzAChhZodHRwOi8vcjMuaS5sZW5jci5v
                  cmcvMBsGA1UdEQQUMBKCECoudnAuYmlnYmFuZy5kZXYwTAYDVR0gBEUwQzAIBgZn
                  gQwBAgEwNwYLKwYBBAGC3xMBAQEwKDAmBggrBgEFBQcCARYaaHR0cDovL2Nwcy5s
                  ZXRzZW5jcnlwdC5vcmcwggEEBgorBgEEAdZ5AgQCBIH1BIHyAPAAdwB6MoxU2Lct
                  tiDqOOBSHumEFnAyE4VNO9IrwTpXo1LrUgAAAYRfPjEWAAAEAwBIMEYCIQDGDnRd
                  MGj0fJBnyfNYgtKn4Yxz1aoSLQUDdOomSznX3wIhANnnNf+gLG0+LbTGEgI4LAgf
                  TGGs6vxpmfxG5oiLWj0IAHUA6D7Q2j71BjUy51covIlryQPTy9ERa+zraeF3fW0G
                  vW4AAAGEXz4w8AAABAMARjBEAiBJtvfEOa7l6f8cSENUvd/nB/pTnWjb6CiscpeH
                  TLG5WwIgQ1XbRT1L4la3hmjnKCguFd11o0KZr/NFBX2Ztlvq36EwDQYJKoZIhvcN
                  AQELBQADggEBAI5KsDb3k49OHYzEJJV+uGqZTLOXu7EPJ8n3DcGFsGkJJ6FGPvov
                  zK56+Lvqu4h8pxYo5fWGIQU0ZMEq4cEs5ysgae97+0Nzo/3ARNuX+Emc8v6Xq66I
                  2z5jGQNNyRu/Di98vpoNWMoJJlSd75ETROKHks4NFR0jLCKkbu6HvAxw2a/9xVmh
                  DYnPEfHYI9/REEQuImyyxSnKS9opw3awBXBtERjmFM00szOqopl33yLl8SPoGzF+
                  airj7n9jADoWHYu7hGFdwZAtphDh0+vTR6UEG+ZQsQkxonUqeoTkdlqvZO2ch6hz
                  sGIlHCY8fHiksp4VzHxS14+ZMyUIha/xxYY=
                  -----END CERTIFICATE-----
                  -----BEGIN CERTIFICATE-----
                  MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
                  TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
                  cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
                  WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
                  RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
                  AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
                  R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
                  sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
                  NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
                  Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
                  /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
                  AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
                  Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
                  FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
                  AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
                  Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
                  gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
                  PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
                  ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
                  CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
                  lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
                  avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
                  yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
                  yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
                  hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
                  HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
                  MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
                  nLRbwHOoq7hHwg==
                  -----END CERTIFICATE-----
                  -----BEGIN CERTIFICATE-----
                  MIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/
                  MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
                  DkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1ow
                  TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
                  cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEB
                  AQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XC
                  ov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpL
                  wYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+D
                  LtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK
                  4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5
                  bHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5y
                  sR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZ
                  Xmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4
                  FQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBc
                  SLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2ql
                  PRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TND
                  TwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYw
                  SwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1
                  c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx
                  +tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEB
                  ATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQu
                  b3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9E
                  U1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26Ztu
                  MA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC
                  5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW
                  9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuG
                  WCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9O
                  he8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFC
                  Dfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5
                  -----END CERTIFICATE-----
            dataplane:
              tls:
                key: |
                  -----BEGIN PRIVATE KEY-----
                  MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDydxsa/oVm5TSQ
                  t9MeGi1UEp0rmdtN6t0+huaihXMiZyE66oWjUDlxBoHOu27qEMBU54I9XmQUt1FJ
                  wMfjG7koNEfmRUC2qIUsevPOD48YvJ/Nw9UvCtuhxBBm3aEOatEknaDr40U9vd/X
                  P6hNh9S/vfcH73eJFhfRHyjMlJUcELQ1b1FWwNL5OgIgiPjRSF0BH5V166UG5jWo
                  ScLYLUfb0LzkPdnxMSdZ1K5ATP8jxKJ4ga33W8XA3QMbrjFa/zb1AHX+m0So/zAX
                  3OvlTcSOqFEw/ukN539/5ms57+ik3nRoNDMhH4aiyplVyAojJE5mEnewQ2efJPAp
                  qRB9FKSlAgMBAAECggEBAKW1TSsXxChcgZ5eY8Tw8wXAavY/gqgv2eE/5SQxvExI
                  22cenRLOY1OhtNmLM/R4WlosltBGUHPwDXgwbuwCKHsXsAPqVJ4BcnLB3Rp5e7zW
                  PQkty+cIrq5SBzumQMpPqnwx1qcgflQCDpdXhDjomjgpJkmgGbvxA3oCp6mZ6oZw
                  d3WKG4EtaJoHWCuFJ3P2K+DZeY/anAD5+7QiJIXfGBR4PZddUcpDOGkE6uznnY15
                  juDbuIgXAwg5PFMzLmbl/I5YrY3dtHZ369ZzTfdk7y4WSBUobevMIzvErDzx6uen
                  i6XBtoDjPH1AuaPhJ9OMsNpMUlW126/ZhMtrOLUCzEkCgYEA/wRN2tSmAtmMdb1B
                  ZsRxJQFMtu0SedHcHdU4CX+IV58jb3QWSl94hp68NfPYktyHxHij9RDSMzyGD6Tb
                  xydUkOEWVOZCRD6IabsEjvHivFrQIalwhjtluYYHN/CU4JIMdEcqQWKVjiy0jIw4
                  66Xwg387gLbb4TWmUo8fuVpoN5MCgYEA82Zp5V8QKRKRFXEpK2pH5XAamON5KNrQ
                  Sx2CdDjhH6II7xxZBzLEvbIpCK+pkzfGywhpxLitp2rbr6QL2NrJkrM8CKnnheJ6
                  JTFyM2UMu8G7C/hycTOLnv8Yr/q7P4dBUh33r/RqUkLp2iTdx0EPapyZanxNE634
                  uB5WVX/c5ecCgYEA+s944uiR/euIwaPJVxGNVh/ZG3A+46ELJCw4WN8dcVAKwesi
                  oTMUjxI/ebDCKG7M+ObOGpDYq5uzHl+96Dk+at913zo3onb+Iz7UVOKBZU7LtM+4
                  48w3WCgBoXr0cYoyxYnYfUZAYPyG9lRTBzDFRA82rnkp+G2Tj09EnD/WkBECgYAL
                  3L/od9uXxNnhS6SQAxwB6JbDQMLU5OUl5AhJlcQTAJii3qTQHv9Lp3UsgTMog51i
                  o8RT3BRKhoCybLJPHUqZpbaVTYKFGeaODXzdWF1ogSaWjMM3FSYG17PiT7v0eqkK
                  UX+SybysyaoQAZ/1aAxSS9OGRwySmvX2MzRN8m9XnQKBgQD8oAmY8oxDVXlgQhsA
                  EhKhZ6dubVnYnDdHCkiOxvFWxfmMTd5J+SDxC9mnFv7tkMcvorFVsWWb541a3Ysa
                  kmh9Pm/0IzgUS8dtCJ+9pMcb8FsPk8Qf/l0SJvZcY9A9T2NvJEiLCZ+Xxz15MC/I
                  q+b9csLstKtnrELLXpYJI8HOoQ==
                  -----END PRIVATE KEY-----
                cert: |
                  -----BEGIN CERTIFICATE-----
                  MIIFJjCCBA6gAwIBAgISBGxhVr7JqDXff1scqS6E9zN+MA0GCSqGSIb3DQEBCwUA
                  MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
                  EwJSMzAeFw0yMjExMTAwMDUzNDFaFw0yMzAyMDgwMDUzNDBaMBsxGTAXBgNVBAMM
                  ECoudnAuYmlnYmFuZy5kZXYwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
                  AQDydxsa/oVm5TSQt9MeGi1UEp0rmdtN6t0+huaihXMiZyE66oWjUDlxBoHOu27q
                  EMBU54I9XmQUt1FJwMfjG7koNEfmRUC2qIUsevPOD48YvJ/Nw9UvCtuhxBBm3aEO
                  atEknaDr40U9vd/XP6hNh9S/vfcH73eJFhfRHyjMlJUcELQ1b1FWwNL5OgIgiPjR
                  SF0BH5V166UG5jWoScLYLUfb0LzkPdnxMSdZ1K5ATP8jxKJ4ga33W8XA3QMbrjFa
                  /zb1AHX+m0So/zAX3OvlTcSOqFEw/ukN539/5ms57+ik3nRoNDMhH4aiyplVyAoj
                  JE5mEnewQ2efJPApqRB9FKSlAgMBAAGjggJLMIICRzAOBgNVHQ8BAf8EBAMCBaAw
                  HQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYD
                  VR0OBBYEFJ1b2N8TOvP5CY3LmgFFZJKNt9dGMB8GA1UdIwQYMBaAFBQusxe3WFbL
                  rlAJQOYfr52LFMLGMFUGCCsGAQUFBwEBBEkwRzAhBggrBgEFBQcwAYYVaHR0cDov
                  L3IzLm8ubGVuY3Iub3JnMCIGCCsGAQUFBzAChhZodHRwOi8vcjMuaS5sZW5jci5v
                  cmcvMBsGA1UdEQQUMBKCECoudnAuYmlnYmFuZy5kZXYwTAYDVR0gBEUwQzAIBgZn
                  gQwBAgEwNwYLKwYBBAGC3xMBAQEwKDAmBggrBgEFBQcCARYaaHR0cDovL2Nwcy5s
                  ZXRzZW5jcnlwdC5vcmcwggEEBgorBgEEAdZ5AgQCBIH1BIHyAPAAdwB6MoxU2Lct
                  tiDqOOBSHumEFnAyE4VNO9IrwTpXo1LrUgAAAYRfPjEWAAAEAwBIMEYCIQDGDnRd
                  MGj0fJBnyfNYgtKn4Yxz1aoSLQUDdOomSznX3wIhANnnNf+gLG0+LbTGEgI4LAgf
                  TGGs6vxpmfxG5oiLWj0IAHUA6D7Q2j71BjUy51covIlryQPTy9ERa+zraeF3fW0G
                  vW4AAAGEXz4w8AAABAMARjBEAiBJtvfEOa7l6f8cSENUvd/nB/pTnWjb6CiscpeH
                  TLG5WwIgQ1XbRT1L4la3hmjnKCguFd11o0KZr/NFBX2Ztlvq36EwDQYJKoZIhvcN
                  AQELBQADggEBAI5KsDb3k49OHYzEJJV+uGqZTLOXu7EPJ8n3DcGFsGkJJ6FGPvov
                  zK56+Lvqu4h8pxYo5fWGIQU0ZMEq4cEs5ysgae97+0Nzo/3ARNuX+Emc8v6Xq66I
                  2z5jGQNNyRu/Di98vpoNWMoJJlSd75ETROKHks4NFR0jLCKkbu6HvAxw2a/9xVmh
                  DYnPEfHYI9/REEQuImyyxSnKS9opw3awBXBtERjmFM00szOqopl33yLl8SPoGzF+
                  airj7n9jADoWHYu7hGFdwZAtphDh0+vTR6UEG+ZQsQkxonUqeoTkdlqvZO2ch6hz
                  sGIlHCY8fHiksp4VzHxS14+ZMyUIha/xxYY=
                  -----END CERTIFICATE-----
                  -----BEGIN CERTIFICATE-----
                  MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
                  TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
                  cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
                  WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
                  RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
                  AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
                  R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
                  sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
                  NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
                  Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
                  /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
                  AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
                  Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
                  FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
                  AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
                  Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
                  gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
                  PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
                  ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
                  CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
                  lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
                  avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
                  yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
                  yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
                  hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
                  HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
                  MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
                  nLRbwHOoq7hHwg==
                  -----END CERTIFICATE-----
                  -----BEGIN CERTIFICATE-----
                  MIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/
                  MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
                  DkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1ow
                  TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
                  cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEB
                  AQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XC
                  ov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpL
                  wYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+D
                  LtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK
                  4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5
                  bHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5y
                  sR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZ
                  Xmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4
                  FQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBc
                  SLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2ql
                  PRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TND
                  TwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYw
                  SwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1
                  c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx
                  +tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEB
                  ATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQu
                  b3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9E
                  U1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26Ztu
                  MA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC
                  5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW
                  9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuG
                  WCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9O
                  he8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFC
                  Dfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5
                  -----END CERTIFICATE-----