name: Create Zarf Package

inputs:
  registry1_username:
    required: true
  registry1_password:
    required: true

runs:
  using: "composite"
  steps:

    - run: echo ${{ inputs.registry1_username }}
      run: $GITHUB_ACTION_PATH/registry-login.sh ${{ inputs.registry1_username }} ${{ inputs.registry1_password }}
      shell: bash
