name: Create Zarf Package

runs:
  using: "composite"
  env: 
    REGISTRY1USERNAME: ${{ secrets.REGISTRY1USERNAME }}
    REGISTRY1PASSWORD: ${{ secrets.REGISTRY1PASSWORD }}
  steps:
    - run: $GITHUB_ACTION_PATH/registry-login.sh REGISTRY1USERNAME REGISTRY1PASSWORD
      shell: bash
